# pipeline

./: .gitignore  README.md  pom.xml
src/main/java/com/dmall/pipeline/: AbstractPipelineProcessor.java  Pipeline.java  PipelineEngine.java  PipelineException.java  PipelineNameSpaceHandler.java  Processor.java
src/main/java/com/skynet/pipeline/: AbstractPipelineProcessor.java  Pipeline.java  PipelineEngine.java  PipelineException.java  PipelineNameSpaceHandler.java  Processor.java
src/main/resources/com/dmall/schema/: pipeline.xsd
src/main/resources/com/skynet/schema/: pipeline.xsd
src/test/java/: PipelineTest.java  RegisterProcessor.java  SendEmailProcessor.java
src/test/resources/: log4j.properties  spring-all.xml
